<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Admin Area</title>
</head>

<body>

	<div id="admin-content">
  	<div id="updating-title">Package Updated Successuffly</div>
  	<div class="admin-column">
      <div class="title-admin">Album Name Here</div>
      <div id="scroll-box">
        <div class="row">
          <div class="title-element">Gibson 21</div>
          <div class="ed-btn"><a href="#">Delete</a></div>
        </div>
      </div> <!-- end scroll box -->
      <div class="create-new"><a href="#">Save</a></div>
    </div>
  </div>
  
  
  
<style>
	a { color: #fff; text-decoration: none; outline: none; }
</style>
  
<style>
	#admin-content{
		display:block;
		background: url(images/content-bg.gif) repeat-x;
		width: 960px;
		height: 450px;
		box-shadow: 0 1px 5px #000;
		-webkit-box-shadow: 0 1px 5px #000;
		-ms-box-shadow: 0 1px 5px #000;
		-moz-box-shadow: 0 1px 5px #000;
		-o-box-shadow: 0 1px 5px #000;
		margin: 0 auto;
	}
</style>
  
<style>
	.admin-column{
		display:inline;
		float:left;
		width: 450px;
		height:395px;
		margin: 15px 0 0 15px;
	}
</style>

<style>
	#scroll-box{
		display:block;
		float:left;
		width: 450px;
		height:280px;
		margin: 20px 0 0 0;
		overflow: scroll;
	}
</style>


<style>
	.title-admin{
		display:block;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		font-size: 24px;
		color: #666;
	}
</style>

<style>
	.row{
		display:block;
		float:left;
		width: 430px;
		padding: 10px 0px;
		border-bottom: 1px solid #999;
	}
</style>

<style>
	.row:Hover{
		background: #FFF;
	}
</style>


<style>
	.title-element{
		display:inline;
		float:left;
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
		width: 280px;
		margin-left: 10px;
		color:#666;
		cursor:default;
	}
</style>

<style>
	.ed-btn{
		display:inline;
		float:left;
		background:#999;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		width: 60px;
		margin-left: 10px;
		font-size:14px;
	}
</style>



<style>
	.create-new{
		display:block;
		float:left;
		font-family: Arial, Helvetica, sans-serif;
		width: 180px;
		font-size:18px;
		padding: 5px;
		color:#FFF;
		text-align:center;
		background: #125697;
		margin: 20px 0 0 0;
	}
</style>


<style>
	#updating-title{
		display:block;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		color: #093;
		padding-top: 15px;
	}
</style>
	
	
  
  




</body>
</html>
